using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _04_Treasure_Map
{
    class TreasureMap
    {
        static void Main()
        {
            string pattern =
                @"(\#[^\#\!]*?\b(?<street>[A-Za-z]{4})\b[^\#\!]*(?<!\d)(?<number>\d{3})-(?<pass>\d{4}|\d{6})(?!\d)[^\#\!]*\!)|(\![^\#\!]*?\b(?<street>[A-Za-z]{4})\b[^\#\!]*(?<!\d)(?<number>\d{3})-(?<pass>\d{4}|\d{6})(?!\d)[^\#\!]*\#)";
            int numberOfLines = int.Parse(Console.ReadLine());
            for (int i = 0; i < numberOfLines; i++)
            {
                string currentInput = Console.ReadLine();
                var matches = Regex.Matches(currentInput, pattern);
                var searchedMatch = matches[matches.Count / 2];

                string streetName = searchedMatch.Groups["street"].ToString();
                string streetNumber = searchedMatch.Groups["number"].ToString();
                string password = searchedMatch.Groups["pass"].ToString();

                Console.WriteLine($"Go to str. {streetName} {streetNumber}. Secret pass: {password}.");
            }
        }
    }
}
